# set prefix to control-f
set -g prefix C-f

#unbind system defined prefix
unbind C-b

# set fish as default shell
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# vertical split
bind | split-window -h

# horizontal split
bind - split-window -v

# set 256 color
set -g default-terminal "screen-256color"

# recording  program output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# status bar theme
## ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 10

set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '150'
set -g status-right-length '150'
set -g status 'on'


set-option -g status-left  "\
#[fg=colour148] #S:#I.#P \
#[fg=colour132] 🏠#h \
#[fg=colour159] 🌱 #(uptime | awk -F "," '{print $4}'| awk '{print $3}') \
#[fg=colour044] 💿 #(df -h | grep /dev/disk3s1s1 | awk '{print $5}') \
#[fg=colour254] ⛅️ #{ssh_status} \
"

set-window-option -g window-status-current-format "\
#[fg=colour254] 🐳 🦀 🐧 🚢 \
"

set -g status-right "\
#[fg=colour154] 🔋 #{battery_percentage} \
#[fg=colour184] 💻 #{cpu_percentage} \
#[fg=colour254] %Y/%m/%d(%a)\
#[fg=colour254] %H:%M \
"

# mouse 操作（ペイン選択 スクロール 選択してグリップボードコピー）
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


# call popup function
bind -n C-q run-shell "fish -c tmuxpopup"

# enable plugin
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-cpu            \
  obxhdx/tmux-ssh-status           \
'
run-shell '~/.tmux/plugins/tpm/tpm'